training.set=train.txt
test.set=test.txt
knowledge.data=./dataset/music/processed_lastfm.kg
dataset=lastfm
model.name=GCCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=500
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
input.size=64
gnn_layer=2
non_linear=true
GCCF=-n_layer 2
output.setup=-dir ./results/
learnRateDecay=0.9
use_hypergraph=false
use.knowledge=false