training.set=train.txt 
test.set=test.txt 
knowledge.data=./dataset/music/processed_lastfm.kg
dataset=lastfm
model.name=HCCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=32
num.max.epoch=500
batch_size=2048
num_layers=2
learnRate=0.001
learnRateDecay=0.7
reg.lambda=0.01
use.knowledge=false
use_hypergraph=true
hyperedge_num=128
ss_rate=1
output.setup=-dir ./results/
item_update_mode=plus_transform
using_all_hops=true
mode_pool=sum
dropout=0.3
non_linear=sigmoid
hyper.size=128
gnn_layer=2
leaky=0.5
temp=1
